# iRon.Cache

./: README.md
src/: iRon.Cache.sln
src/iRon.Cache/: CacheConfig.cs  CacheRepository.cs  CacheStartup.cs  iRon.Cache.csproj
src/iRon.Cache.Example/: Program.cs  Startup.cs  UserEntity.cs  appsettings.Development.json  appsettings.json  iRon.Cache.Example.csproj
src/iRon.Cache.Example/Controllers/: ValuesController.cs
src/iRon.Cache/Attributes/: CacheDuration.cs
src/iRon.Cache/Enums/: DurationEnum.cs
src/iRon.Cache/Interfaces/: ICacheObject.cs
src/iRon.Cache/MongoDb/: BsonNullConverter.cs
