<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;net47</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-alpha</Version>
    <Authors>Ron Tran</Authors>
    <Description>A caching library for redis.</Description>
    <Copyright>Open Source</Copyright>
    <PackageLicenseUrl>https://github.com/rontran/iRon.Cache/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rontran/iRon.Cache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rontran/iRon.Cache</RepositoryUrl>
    <PackageTags>redis, cache, mongodb</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Redis\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="4.0.3" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

</Project>
